Recommended default installations
==================================>
npm i --save @fortawesome/fontawesome-svg-core
npm i --save @fortawesome/free-brands-svg-icons
npm i --save @fortawesome/free-regular-svg-icons
npm i --save @fortawesome/free-solid-svg-icons
npm i --save @fortawesome/react-fontawesome
npm i --save bootstrap
npm i --save font-awesome
npm i --save npm i --save react-bootstrap
npm i --save react-router-bootstrap
npm i --save jquery
npm i --save popper.js


<p className="card-text"><small className="text-muted">Like<a href="#" type="button" className="nav-link like-icons"><FontAwesomeIcon icon={faHeartRegular} className="font-awesome-icon-component"/></a></small></p>

<p className="card-text"><small className="text-muted">Unlike<a href="#" type="button" className="nav-link like-icons"><FontAwesomeIcon icon={faHeart} className="font-awesome-icon-component"/></a></small></p>

<span>&nbsp;|</span>
<span>&nbsp;|</span>

<span>&nbsp;|&nbsp;</span>
                  <span>&nbsp;|&nbsp;</span>
                  <p className="card-text"><small className="text-muted">Unlike<a href="#" type="button" className="nav-link like-icons"><FontAwesomeIcon icon={faHeart} className="font-awesome-icon-component" /></a></small></p>
=============================================================












https://itunes.apple.com/search?term=jack+johnson

https://itunes.apple.com/search?term=jack+johnson&limit=25

https://itunes.apple.com/search?term=jack+johnson&entity=musicVideo

https://itunes.apple.com/search?term=jim+jones&country=ca


https://itunes.apple.com/search?term=jack+johnson&media=movie

https://itunes.apple.com//search/?term=gaither&media=movie

























=============================================================

https://itunes.apple.com/lookup?id=909253

https://itunes.apple.com/lookup?amgArtistId=468749

https://itunes.apple.com/lookup?amgArtistId=468749,5723

https://itunes.apple.com/lookup?id=909253&entity=album

https://itunes.apple.com/lookup?amgArtistId=468749,5723&entity=album&limit=5

https://itunes.apple.com/lookup?amgArtistId=468749,5723&entity=song&limit=5&sort=recent

https://itunes.apple.com/lookup?upc=720642462928

https://itunes.apple.com/lookup?upc=720642462928&entity=song

https://itunes.apple.com/lookup?amgAlbumId=15175,15176,15177,15178,15183,15184,15187,1519,15191,15195,15197,15198

https://itunes.apple.com/lookup?amgVideoId=17120

https://itunes.apple.com/lookup?isbn=9780316069359